about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8" />
  <title>FreakDevelopers - About</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Corporate Html5 Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="FreakDevelopers" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
  <!-- Animate -->
  <link rel="stylesheet" href="plugins/animate-css/animista.css" />
  <!-- Icon Font css -->
  <script src="https://kit.fontawesome.com/9134bafd0e.js" crossorigin="anonymous"></script>

  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css" />

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
</head>

<body id="top-header">
  <!-- LOADER TEMPLATE -->
  <div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
  </div>
  <!-- /LOADER TEMPLATE -->

  <!-- NAVBAR
    ================================================= -->
  <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="display: flex; justify-content: center;">
        <img src="images/logo/logo-blue.png" alt="" srcset="" style="height: 40px; margin-right: 0.4rem;">
        <h3 style="display: inline; color: white;" id="title">FreakDevelopers</h3>
      </a>
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link js-scroll-trigger"> Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link js-scroll-trigger">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link js-scroll-trigger">
              Services
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </div>
      <!-- / .navbar-collapse -->
    </div>
    <!-- / .container -->
  </nav>

  <!-- HERO
    ================================================== -->
  <section class="page-banner-area page-about">
    <div class="overlay"></div>
    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-12 text-center">
          <div class="page-banner-content">
            <h1 class="display-4 font-weight-bold">Creative IT Agency</h1>
            <p>We'd love to talk about how we can help you.</p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <!-- <div class="section-heading"> -->
          <h1>
            About US
          </h1>
          <!-- </div> -->
          <p class="lead" style="text-align: justify;">
            Freak Developets is a web design and development company that focuses on quality, innovation and positive
            ROI for our clients. Call us a technology driven firm that combines design aesthetics with technology to
            bring results to grow our client’s businesses.

          </p>
          <p class="lead" style="text-align: justify;">
            Established in the year 2022 with a small number of clients. We pride ourselves in great work ethic,
            integrity, and end-results. Our daily tasks involve plotting ideas that help connect clients with their
            target audiences. We combine aesthetics with technology to add real value for our clients.
          </p>
          <p class="lead" style="text-align: justify;">
            Our offerings span the whole gamut of web services including
          </p>
          <ul style="list-style: square;">
            <li>Web Design</li>
            <li>Web Developement</li>
            <li>Web Hosting</li>
            <li>Domain Registration</li>
            <li>Website Maintainance</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <img id="about" src="images/about/about.jpg" class="img-fluid" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="projects-wrap">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h1 class="text-white">
              Build Your Budget Friendly Website with Us.
            </h1>
          </div>
        </div>
        <div class="col-lg-6">
          <p class="lead text-white" style="text-align: justify;">
            We are trying to deliver 100% quality product and success their business to achieve ultimate goal.
            Build your website with the best and budget friendly website design and development service.
            Build your digital bridge through the expertise of freak developers. We provide you with top-notch service,
            meant to increase your traffic and rate of conversion.
          </p>
        </div>
      </div>
    </div>
  </section>

  <footer class="section" id="footer">
    <div class="overlay footer-overlay"></div>
    <!--Content -->
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-lg-4 col-sm-12">
          <div class="footer-widget">
            <!-- Brand -->
            <a href="index.html" class="footer-brand text-white" style="display: flex; align-items: center;">
              <img src="images/logo/logo-blue.png" alt="" style="height: 40px; margin-right: 0.4rem;">
              FreakDevelopers
            </a>
            <p>
              Be a freak and build freakin awesome websites with FreakDevelopers.
            </p>
          </div>
        </div>

        <div class="col-lg-3 ml-lg-auto col-sm-12">
          <div class="footer-widget">
            <h3>Account</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="#!"> Terms and conditions </a>
              </li>
              <li>
                <a href="#!"> Privacy policy </a>
              </li>
              <li>
                <a href="#!"> Help and support </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>About</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="about.html"> About Us </a>
              </li>
              <li>
                <a href="service.html"> Services </a>
              </li>
              <li>
                <a href="contact.html"> Contact </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>Socials</h3>
            <!-- Links -->
            <ul class="list-unstyled footer-links">
              <a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/FreakDevelopers"><i class="fa-brands fa-github"></i>GitHub </a>
              </li>
              <li>
                <a href="https://www.instagram.com/freakdevelopers/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- / .row -->

      <div class="row text-right pt-5">
        <div class="col-lg-12">
          <div class="overflow-hidden">
            <!-- Copyright -->
            <p class="footer-copy">
              Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear();
                document.write(CurrentYear);
              </script>
              . Designed &amp; Developed by
              <a class="current-year" href="http://www.freakdevelopers.com/">FreakDevelopers</a>
            </p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </footer>

  <!--  Page Scroll to Top  -->
  <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
    <i class="fa fa-angle-up"></i>
  </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>

src/pages/about.pug
include include/header.pug

body#top-header
  //- HERO
  section.page-banner-area.page-about
    .overlay
    //- Content
    .container
      .row.justify-content-center
        .col-lg-9.col-md-12.col-12.text-center
          .page-banner-content
            h1.display-4.font-weight-bold Creative IT Agency
            p We&apos;d love to talk about how we can help you.
      //- .row
    //- .container
  section.section
    .container
      .row
        .col-lg-6
          h1
            | About US
          p.lead(style='text-align: justify;')
            | Freak Developets is a web design and development company that focuses on quality, innovation and positive
            | ROI for our clients. Call us a technology driven firm that combines design aesthetics with technology to
            | bring results to grow our client&rsquo;s businesses.
          p.lead(style='text-align: justify;')
            | Established in the year 2022 with a small number of clients. We pride ourselves in great work ethic,
            | integrity, and end-results. Our daily tasks involve plotting ideas that help connect clients with their
            | target audiences. We combine aesthetics with technology to add real value for our clients.
          p.lead(style='text-align: justify;')
            | Our offerings span the whole gamut of web services including
          ul(style='list-style: square;')
            li Web Design
            li Web Developement
            li Web Hosting
            li Domain Registration
            li Website Maintainance
        .col-lg-6
          img#about.img-fluid(src='../assets/images/about/about.jpg' alt='')
  section#projects-wrap.section
    .overlay
    .container
      .row
        .col-lg-6
          .section-heading
            h1.text-white
              | Build Your Budget Friendly Website with Us.
        .col-lg-6
          p.lead.text-white(style='text-align: justify;')
            | We are trying to deliver 100% quality product and success their business to achieve ultimate goal.
            | Build your website with the best and budget friendly website design and development service.
            | Build your digital bridge through the expertise of freak developers. We provide you with top-notch service,
            | meant to increase your traffic and rate of conversion.

include include/footer.pug
