src/pages/contact.pug
include include/header.pug

body#top-header
  //- HERO
  section.page-banner-area.page-contact
    .overlay
    //- Content
    .container
      .row.justify-content-center
        .col-lg-9.col-md-12.col-12.text-center
          .page-banner-content
            h1.display-4.font-weight-bold Got a question?
            p We&apos;d love to talk about how we can help you.
      //- .row
    //- .container
  //- SECTIONS
  section#contact-info
    .container
      .row.justify-content-center
        .col-lg-4.col-sm-6.col-md-6
          .contact-info-block.text-center
            i.fa-solid.fa-location-dot
            h4 Address
            p.lead Banda, Sawantwadi 416511
        .col-lg-4.col-sm-6.col-md-6
          .contact-info-block.text-center
            i.fa-solid.fa-envelope
            h4 Email
            p.lead thefreakdevelopers@gmail.com
        .col-lg-4.col-sm-6.col-md-6
          .contact-info-block.text-center
            i.fa-solid.fa-phone
            h4 Phone Number
            p.lead +91-1234567890
  section#contact.section.bg-light
    .container
      .row.mb-4
        .col-md-8.col-lg-6
          h5 Leave a Message
          //- Heading
          h2.section-title.mb-2
            | Tell us about
            span.font-weight-normal  yourself
          //- Subheading
          p.mb-5
            | Whether you have questions or you would just like to say hello,
            | contact us.
      //- .row
      .row
        .col-lg-6
          //- form message
          .row
            .col-12
              .alert.alert-success.contact__msg(style='display: none' role='alert')
                | Your message was sent successfully.
          //- end message
          //- Contacts Form
          form.contact_form(onsubmit='sendEmail(); return false;')
            .row
              //- Input
              .col-sm-6.mb-6
                .form-group
                  label.h6.small.d-block.text-uppercase
                    | Your name
                    span.text-danger *
                  .input-group
                    input#name.form-control(name='name' required='' placeholder='John Doe' type='text')
              //- End Input
              //- Input
              .col-sm-6.mb-6
                .form-group
                  label.h6.small.d-block.text-uppercase
                    | Your email address
                    span.text-danger *
                  .input-group
                    input#email.form-control(name='email' required='' placeholder='john@gmail.com' type='email')
              //- End Input
              .w-100
              //- Input
              .col-sm-6.mb-6
                .form-group
                  label.h6.small.d-block.text-uppercase
                    | Subject
                    span.text-danger *
                  .input-group
                    input#subject.form-control(name='subject' required='' placeholder='Web design' type='text')
              //- End Input
              //- Input
              .col-sm-6.mb-6
                .form-group
                  label.h6.small.d-block.text-uppercase
                    | Your Phone Number
                    span.text-danger *
                  .input-group
                    input#phone.form-control(name='phone' required='' placeholder='+91-123-456-7890' type='text')
              //- End Input
            //- Input
            .form-group.mb-5
              label.h6.small.d-block.text-uppercase
                | How can we help you?
                span.text-danger *
              .input-group
                textarea#message.form-control(rows='4' name='message' required='' placeholder='Hi there, I would like to ...')
            //- End Input
            div
              input.btn.btn-primary.btn-circled(name='submit' type='submit' value='Send Message')
              p.small.pt-3
                | We&apos;ll get back to you in 1-2 business days.
          //- End Contacts Form

include include/footer.pug

contact.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8" />
  <title>FreakDevelopers - Contact</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Corporate Html5 Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="FreakDevelopers" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
  <!-- Animate -->
  <link rel="stylesheet" href="plugins/animate-css/animista.css" />
  <!-- Icon Font css -->
  <script src="https://kit.fontawesome.com/9134bafd0e.js" crossorigin="anonymous"></script>


  <!-- Mail Service -->
  <script src="js/smtp.js"></script>

  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css" />

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/android-chrome-512x512.png" />
</head>

<body id="top-header">
  <!-- LOADER TEMPLATE -->
  <div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
  </div>
  <!-- /LOADER TEMPLATE -->

  <!-- NAVBAR
    ================================================= -->
  <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="display: flex; justify-content: center;">
        <img src="images/logo/logo-blue.png" alt="" srcset="" style="height: 40px; margin-right: 0.4rem;">
        <h3 style="display: inline; color: white;" id="title">FreakDevelopers</h3>
      </a>
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link js-scroll-trigger"> Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link js-scroll-trigger">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link js-scroll-trigger">
              Services
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </div>
      <!-- / .navbar-collapse -->
    </div>
    <!-- / .container -->
  </nav>

  <!-- HERO
================================================== -->
  <section class="page-banner-area page-contact">
    <div class="overlay"></div>
    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-12 text-center">
          <div class="page-banner-content">
            <h1 class="display-4 font-weight-bold">Got a question?</h1>
            <p>We'd love to talk about how we can help you.</p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </section>

  <!-- SECTIONS
    ================================================== -->
  <section class="" id="contact-info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="contact-info-block text-center">
            <i class="fa-solid fa-location-dot"></i>
            <h4>Address</h4>
            <p class="lead">Banda, Sawantwadi 416511</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="contact-info-block text-center">
            <i class="fa-solid fa-envelope"></i>
            <h4>Email</h4>
            <p class="lead">thefreakdevelopers@gmail.com</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="contact-info-block text-center">
            <i class="fa-solid fa-phone"></i>
            <h4>Phone Number</h4>
            <p class="lead">+91-1234567890</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section bg-light" id="contact">
    <div class="container">
      <div class="row mb-4">
        <div class="col-md-8 col-lg-6">
          <h5>Leave a Message</h5>
          <!-- Heading -->
          <h2 class="section-title mb-2">
            Tell us about <span class="font-weight-normal">yourself</span>
          </h2>

          <!-- Subheading -->
          <p class="mb-5">
            Whether you have questions or you would just like to say hello,
            contact us.
          </p>
        </div>
      </div>
      <!-- / .row -->

      <div class="row">
        <div class="col-lg-6">
          <!-- form message -->
          <div class="row">
            <div class="col-12">
              <div class="alert alert-success contact__msg" style="display: none" role="alert">
                Your message was sent successfully.
              </div>
            </div>
          </div>
          <!-- end message -->
          <!-- Contacts Form -->
          <form class="contact_form" onsubmit="sendEmail(); return false;">
            <div class="row">
              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Your name
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" name="name" id="name" required="" placeholder="John Doe" type="text" />
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Your email address
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" name="email" id="email" required="" placeholder="john@gmail.com"
                      type="email" />
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <div class="w-100"></div>

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Subject
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" name="subject" id="subject" required="" placeholder="Web design"
                      type="text" />
                  </div>
                </div>
              </div>
              <!-- End Input -->

              <!-- Input -->
              <div class="col-sm-6 mb-6">
                <div class="form-group">
                  <label class="h6 small d-block text-uppercase">
                    Your Phone Number
                    <span class="text-danger">*</span>
                  </label>

                  <div class="input-group">
                    <input class="form-control" id="phone" name="phone" required="" placeholder="+91-123-456-7890"
                      type="text" />
                  </div>
                </div>
              </div>
              <!-- End Input -->
            </div>

            <!-- Input -->
            <div class="form-group mb-5">
              <label class="h6 small d-block text-uppercase">
                How can we help you?
                <span class="text-danger">*</span>
              </label>

              <div class="input-group">
                <textarea class="form-control" rows="4" name="message" id="message" required=""
                  placeholder="Hi there, I would like to ..."></textarea>
              </div>
            </div>
            <!-- End Input -->

            <div>
              <input name="submit" type="submit" class="btn btn-primary btn-circled" value="Send Message" />

              <p class="small pt-3">
                We'll get back to you in 1-2 business days.
              </p>
            </div>
          </form>
          <!-- End Contacts Form -->
        </div>
      </div>
    </div>
  </section>
  <footer class="section" id="footer">
    <div class="overlay footer-overlay"></div>
    <!--Content -->
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-lg-4 col-sm-12">
          <div class="footer-widget">
            <!-- Brand -->
            <a href="index.html" class="footer-brand text-white" style="display: flex; align-items: center;">
              <img src="images/logo/logo-blue.png" alt="" style="height: 40px; margin-right: 0.4rem;">
              FreakDevelopers
            </a>
            <p>
              Be a freak and build freakin awesome websites with FreakDevelopers.
            </p>
          </div>
        </div>

        <div class="col-lg-3 ml-lg-auto col-sm-12">
          <div class="footer-widget">
            <h3>Account</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="#!"> Terms and conditions </a>
              </li>
              <li>
                <a href="#!"> Privacy policy </a>
              </li>
              <li>
                <a href="#!"> Help and support </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>About</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="about.html"> About Us </a>
              </li>
              <li>
                <a href="service.html"> Services </a>
              </li>
              <li>
                <a href="contact.html"> Contact </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>Socials</h3>
            <!-- Links -->
            <ul class="list-unstyled footer-links">
              <a href="#"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/FreakDevelopers"><i class="fa-brands fa-github"></i>GitHub </a>
              </li>
              <li>
                <a href="https://www.instagram.com/freakdevelopers/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- / .row -->

      <div class="row text-right pt-5">
        <div class="col-lg-12">
          <div class="overflow-hidden">
            <!-- Copyright -->
            <p class="footer-copy">
              Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear();
                document.write(CurrentYear);
              </script>
              . Designed &amp; Developed by
              <a class="current-year" href="http://www.freakdevelopers.com/">FreakDevelopers</a>
            </p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </footer>

  <!--  Page Scroll to Top  -->

  <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
    <i class="fa fa-angle-up"></i>
  </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>

  <script src="js/script.js"></script>
  <script src="js/smtp.js"></script>

  <script>
    function sendEmail() {
      const form = document.querySelector('.contact_form');
      const name = document.querySelector('#name').value;
      const email = document.querySelector('#email').value;
      const subject = document.querySelector('#subject').value;
      const phone = document.querySelector('#phone').value;
      const msg = document.querySelector('#message').value;

      Email.send({
        Host: "smtp.elasticemail.com",
        Username: "webdeveloper.amrut@gmail.com",
        Password: "8C7AE758ABCB909AD205A17675E6239E99C3",
        To: 'thefreakdevelopers@gmail.com',
        From: "webdeveloper.amrut@gmail.com",
        Subject: "New Enquiry through contact form",
        Body: "Name: " + name + "<br> Email: " + email + "<br> Contact No: " + phone + "<br> Subject:" + subject + "<br> Message: " + msg
      }).then(
        message => alert("Recieved your message! We'll contact you shortly!")
      ).then(
        form.reset()
      );
    }
  </script>
</body>

</html>
