src/pages/service.pug
include include/header.pug

body#top-header
  //- HERO
  section.page-banner-area.page-service
    .overlay
    //- Content
    .container
      .row.justify-content-center
        .col-lg-9.col-md-12.col-12.text-center
          .page-banner-content
            h1.display-4.font-weight-bold Web services
            p We&apos;d love to talk about how we can help you.
      //- .row
    //- .container
  section#service.section
    .container
      .row.justify-content-center.mb-5
        .col-lg-7.pl-4.text-center
          .service-heading
            h1 Get a Better Deal and Start Saving Money Today
      .row.justify-content-center
        .col-lg-4.col-md-6
          .service-block.media
            .service-icon
              i.fa-solid.fa-layer-group
            .service-inner-content.media-body
              h4 Responsive Website
              p
                | A responsive website that will work across mutile platforms and devices.
        .col-lg-4.mb-3.col-md-6
          .service-block.media
            .service-icon
              i.fa-solid.fa-lightbulb
            .service-inner-content.media-body
              h4 Innovative
              p
                | Great website design begins with innovation that adds to your bottom line.
        .col-lg-4.mb-3.col-md-6
          .service-block.media
            .service-icon
              i.fa-solid.fa-chart-line
            .service-inner-content.media-body
              h4 Simplify Your Business
              p
                | Top notch user experience that commands attention and encourages conversion.
        .row
          .col-lg-12.text-center
            p.pl-3
              | Want to know more about this?
              a(href='./contact.pug') Contact US
  section#services-2.section
    .container
      .row.justify-content-center
        .col-md-8.col-lg-6.text-center
          .section-heading
            //- Heading
            h2.section-title.mb-2.text-white Web Services
            //- Subheading
            p.mb-5.text-white
              | FreakDevelopers can be used to create anything from a small marketing page
              | to a sophisticated website.
      //- .row
      .row
        .col-lg-4.col-sm-6.col-md-6.mb-30
          .web-service-block
            i.fa-solid.fa-palette
            h3 Web Design
            p
              | We&apos;ll come up with a UI design that coincides with your expectations and brand requirement.
        .col-lg-4.col-sm-6.col-md-6.mb-30
          .web-service-block
            i.fa-solid.fa-laptop-code
            h3 Web Development
            p
              | We&apos;ll carefully evaluate the website requirements and decide the technology stack to be used to turn your
              | idea into an innovative website.
        .col-lg-4.col-sm-6.col-md-6.mb-30
          .web-service-block
            i.fa-solid.fa-gear
            h3 Web Hosting
            p
              | We&apos;ll finally deliver the output and deploy complete product with hosting.
  section#process.section.bg-grey
    .container
      .row.justify-content-center.mb-4
        .col-md-8.col-lg-6.text-center
          .section-heading
            //- Heading
            h2.section-title Our Working process
            //- Subheading
            p
              | We&apos;re here to assist you in expanding your business.
      //- .row
      .row.justify-content-center
        .col-lg-4.col-sm-6.col-md-6
          .process-block
            #process-1.process
              img.rotate-center(src='../assets/images/process/process-1.png' alt='')
              i.fa-solid.fa-brain
            h3 Idea &amp; Analysis Gathering
            p
              | We are aware of your expectations for a new website or portal that is being developed or upgraded, and we
              | always recommend the finest methods. It goes well beyond just gathering requirements.
        .col-lg-4.col-sm-6.col-md-6
          .process-block
            #process-2.process
              img.rotate-center(src='../assets/images/process/process-2.png' alt='')
              i.fa-solid.fa-code
            h3 Designing &amp; Developing
            p
              | Our team begins working on the website&apos;s aesthetics after the needs are determined, and they then share
              | the front end, or look and feel, with you. Following your acceptance of the website&apos;s aesthetics, we will
              | move on to the functionality and ask for your feedback on the User Interface (UI) and User Experience (UX)
              | (UX).
        .col-lg-4.col-sm-6.col-md-6
          .process-block
            #process-3.process
              img.rotate-center(src='../assets/images/process/process-3.png' alt='')
              i.fa-solid.fa-rocket
            h3 Testing &amp; Launching
            p
              | The entire website or portal is carefully inspected for any bugs or faults, as well as for functionality.
              | After sharing it with you on the beta server, it awaits final clearance before becoming live.

include include/footer.pug

service.html
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8" />
  <title>FreakDevelopers - Services</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Corporate Html5 Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="FreakDevelopers" />

  <!-- bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
  <!-- Animate -->
  <link rel="stylesheet" href="plugins/animate-css/animista.css" />
  <!-- Icon Font css -->
  <script src="https://kit.fontawesome.com/9134bafd0e.js" crossorigin="anonymous"></script>
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css" />
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css" />

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css" />

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
</head>

<body id="top-header">
  <!-- LOADER TEMPLATE -->
  <div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
  </div>
  <!-- /LOADER TEMPLATE -->

  <!-- NAVBAR
    ================================================= -->
  <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
    <div class="container">
      <a class="navbar-brand" href="index.html" style="display: flex; justify-content: center">
        <img src="images/logo/logo-blue.png" alt="" srcset="" style="height: 40px; margin-right: 0.4rem" />
        <h3 style="display: inline; color: white" id="title">
          FreakDevelopers
        </h3>
      </a>
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link js-scroll-trigger"> Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link js-scroll-trigger">
              About
            </a>
          </li>
          <li class="nav-item">
            <a href="service.html" class="nav-link js-scroll-trigger">
              Services
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link"> Contact </a>
          </li>
        </ul>
      </div>
      <!-- / .navbar-collapse -->
    </div>
    <!-- / .container -->
  </nav>

  <!-- HERO
    ================================================== -->
  <section class="page-banner-area page-service">
    <div class="overlay"></div>
    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-12 text-center">
          <div class="page-banner-content">
            <h1 class="display-4 font-weight-bold">Web services</h1>
            <p>We'd love to talk about how we can help you.</p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </section>

  <section class="section" id="service">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-7 pl-4 text-center">
          <div class="service-heading">
            <h1>Get a Better Deal and Start Saving Money Today</h1>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6">
          <div class="service-block media">
            <div class="service-icon">
              <i class="fa-solid fa-layer-group"></i>
            </div>
            <div class="service-inner-content media-body">
              <h4>Responsive Website</h4>
              <p>
                A responsive website that will work across mutile platforms and devices.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3 col-md-6">
          <div class="service-block media">
            <div class="service-icon">
              <i class="fa-solid fa-lightbulb"></i>
            </div>
            <div class="service-inner-content media-body">
              <h4>Innovative</h4>
              <p>
                Great website design begins with innovation that adds to your bottom line.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-3 col-md-6">
          <div class="service-block media">
            <div class="service-icon">
              <i class="fa-solid fa-chart-line"></i>
            </div>
            <div class="service-inner-content media-body">
              <h4>Simplify Your Business</h4>
              <p>
                Top notch user experience that commands attention and encourages conversion.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="pl-3">
              Want to know more about this? <a href="contact.html">Contact US</a>
            </p>
          </div>
        </div>
      </div>
  </section>

  <section class="section" id="services-2">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 text-center">
          <div class="section-heading">
            <!-- Heading -->
            <h2 class="section-title mb-2 text-white">Web Services</h2>

            <!-- Subheading -->
            <p class="mb-5 text-white">
              FreakDevelopers can be used to create anything from a small marketing page
              to a sophisticated website.
            </p>
          </div>
        </div>
      </div>
      <!-- / .row -->

      <div class="row">
        <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
          <div class="web-service-block">
            <i class="fa-solid fa-palette"></i>
            <h3>Web Design</h3>
            <p>
              We'll come up with a UI design that coincides with your expectations and brand requirement.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
          <div class="web-service-block">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>Web Development</h3>
            <p>
              We'll carefully evaluate the website requirements and decide the technology stack to be used to turn your
              idea into an innovative website.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
          <div class="web-service-block">
            <i class="fa-solid fa-gear"></i>
            <h3>Web Hosting</h3>
            <p>
              We'll finally deliver the output and deploy complete product with hosting.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section bg-grey" id="process">
    <div class="container">
      <div class="row justify-content-center mb-4">
        <div class="col-md-8 col-lg-6 text-center">
          <div class="section-heading">
            <!-- Heading -->
            <h2 class="section-title">Our Working process</h2>

            <!-- Subheading -->
            <p>
              We're here to assist you in expanding your business.
            </p>
          </div>
        </div>
      </div>
      <!-- / .row -->

      <div class="row justify-content-center">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="process-block">
            <div id="process-1" class="process">
              <img class="rotate-center" src="images/process/process-1.png" alt="">
              <i class="fa-solid fa-brain"></i>
            </div>

            <h3>Idea & Analysis Gathering</h3>
            <p>
              We are aware of your expectations for a new website or portal that is being developed or upgraded, and we
              always recommend the finest methods. It goes well beyond just gathering requirements.
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="process-block">
            <div id="process-2" class="process">
              <img class="rotate-center" src="images/process/process-2.png" alt="">
              <i class="fa-solid fa-code"></i>
            </div>

            <h3>Designing & Developing</h3>
            <p>
              Our team begins working on the website's aesthetics after the needs are determined, and they then share
              the front end, or look and feel, with you. Following your acceptance of the website's aesthetics, we will
              move on to the functionality and ask for your feedback on the User Interface (UI) and User Experience (UX)
              (UX).
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="process-block">
            <div id="process-3" class="process">
              <img class="rotate-center" src="images/process/process-3.png" alt="">
              <i class="fa-solid fa-rocket"></i>
            </div>

            <h3>Testing & Launching</h3>
            <p>
              The entire website or portal is carefully inspected for any bugs or faults, as well as for functionality.
              After sharing it with you on the beta server, it awaits final clearance before becoming live.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="section" id="footer">
    <div class="overlay footer-overlay"></div>
    <!--Content -->
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-lg-4 col-sm-12">
          <div class="footer-widget">
            <!-- Brand -->
            <a href="index.html" class="footer-brand text-white" style="display: flex; align-items: center;">
              <img src="images/logo/logo-blue.png" alt="" style="height: 40px; margin-right: 0.4rem;">
              FreakDevelopers
            </a>
            <p>
              Be a freak and build freakin awesome websites with FreakDevelopers.
            </p>
          </div>
        </div>

        <div class="col-lg-3 ml-lg-auto col-sm-12">
          <div class="footer-widget">
            <h3>Account</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="#!"> Terms and conditions </a>
              </li>
              <li>
                <a href="#!"> Privacy policy </a>
              </li>
              <li>
                <a href="#!"> Help and support </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>About</h3>
            <!-- Links -->
            <ul class="footer-links">
              <li>
                <a href="about.html"> About Us </a>
              </li>
              <li>
                <a href="service.html"> Services </a>
              </li>
              <li>
                <a href="contact.html"> Contact </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-2 col-sm-6">
          <div class="footer-widget">
            <h3>Socials</h3>
            <!-- Links -->
            <ul class="list-unstyled footer-links">
              <li>
                <a href="https://www.linkedin.com/in/freak-developers-05967b25b" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
              </li>
              <li>
                <a href="https://github.com/FreakDevelopers" target="_blank"><i class="fa-brands fa-github"></i>GitHub </a>
              </li>
              <li>
                <a href="https://www.instagram.com/freakdevelopers/" target="_blank"><i
                    class="fa-brands fa-instagram"></i>Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- / .row -->

      <div class="row text-right pt-5">
        <div class="col-lg-12">
          <div class="overflow-hidden">
            <!-- Copyright -->
            <p class="footer-copy">
              Copyright &copy;
              <script>
                var CurrentYear = new Date().getFullYear();
                document.write(CurrentYear);
              </script>
              . Designed &amp; Developed by
              <a class="current-year" href="http://www.freakdevelopers.com/">FreakDevelopers</a>
            </p>
          </div>
        </div>
      </div>
      <!-- / .row -->
    </div>
    <!-- / .container -->
  </footer>

  <!--  Page Scroll to Top  -->

  <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
    <i class="fa fa-angle-up"></i>
  </a>

  <!-- 
  Essential Scripts
  =====================================-->
  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>

  <script src="js/script.js"></script>
</body>

</html>
